{
  "name": "node-red-contrib-ccxt-v2",
  "version": "0.2.13",
  "description": "A Node-RED node to communicate with crypto exchanges using CCXT library supporting both CCXT Unified and Exchange-specific API calls.",
  "keywords": [
    "node-red",
    "ccxt",
    "bitcoin",
    "cryptocurrency",
    "trading",
    "cryptoexchange",
    "cryptotrading"
  ],
  "scripts": {
    "maps": "genmaps --sourceRoot /ccxt-v2/",
    "debug": "genmaps -r /ccxt-v2/ && node-red --inspect --nolazy",
    "start": "node-red",
    "test": "mocha \"test/**/*_spec.js\"",
    "lint": "eslint"
  },
  "author": "Islam El'ewady",
  "license": "MIT",
  "dependencies": {
    "ccxt": "^1.47.46"
  },
  "engines": {
    "node": ">=14.0.0 <=16"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nileio/node-red-contrib-ccxt-v2"
  },
  "bugs": "https://github.com/nileio/node-red-contrib-ccxt-v2/issues",
  "node-red": {
    "nodes": {
      "ccxt-api-v2": "ccxt-v2/ccxt-api.js"
    }
  },
  "devDependencies": {
    "ansicolor": "^1.1.93",
    "as-table": "^1.0.55",
    "ololog": "^1.1.164"
  },
  "contributors": [
    {
      "name": "Islam El'ewady",
      "url": "https://github.com/nileio"
    },
    {
      "name": "Miguel Gancedo",
      "url": "https://github.com/masalinas"
    },
    {
      "name": "Joel Wilson",
      "url": "https://github.com/LTangaF"
    },
    {
      "name": "Caleb",
      "url": "https://github.com/Borfswitch"
    }
  ]
}