{
  "name": "node-red-contrib-ccxt-v2",
  "version": "0.2.2",
  "description": "A Node-RED node to communicate with crypto exchanges using CCXT library supporting both CCXT Unified and Exchange-specific API calls.",
  "keywords": [
    "node-red",
    "ccxt",
    "bitcoin",
    "cryptocurrency",
    "trading",
    "cryptoexchange",
    "cryptotrading"
  ],
  "scripts": {
    "maps": "genmaps --sourceRoot /ccxt-v2/",
    "debug": "genmaps -r /ccxt-v2/ && node --nolazy --inspect /usr/local/lib/node_modules/node-red/red.js",
    "start": "/usr/local/lib/node_modules/node-red/red.js",
    "test": "mocha \"test/**/*_spec.js\"",
    "lint": "eslint"
  },
  "author": "Neil Lyon-S",
  "license": "Apache-2.0",
  "dependencies": {
    "ccxt": "^1.47.46"
  },
  "node-red": {
    "nodes": {
      "ccxt-api-v2": "ccxt-v2/ccxt-api.js"
    }
  },
  "devDependencies": {
    "ansicolor": "^1.1.93",
    "as-table": "^1.0.55",
    "ololog": "^1.1.164"
  },
  "contributors": [
    {
      "name": "Neil Lyon-S",
      "url": "https://github.com/nileio"
    },
    {
      "name": "Joel Wilson",
      "url": "https://github.com/LTangaF"
    }
  ]
}